/* {
    "compilerOptions": {
        "target": "ES2015",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ES2015",
        "moduleResolution": "node",
       "isolatedModules": true,
        "noEmit": false,
        "jsx": "react",
        "outDir" : "test"
    },
    "include": [
        "component"
    ]
} */

{
    "compilerOptions": {
      "module": "NodeNext",
      "target": "es5",
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "NodeNext"
    },
    "include" : [
        "component/**/*.tsx"
    ]
  }